<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center_vertical"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="165dp"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:text="INGRESE UN NUMERO"/>


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/ingresar"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/empty_dice"
        android:text="" />

    <TextView
        android:id="@+id/result"
        android:layout_width="165dp"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/empty_dice"

        />

    <Button
        android:id="@+id/buttonlanzar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Lanzar"

        />


</LinearLayout>